~{rtfm:100}

# Setup
Get [coral]sample.js[] from your RTFM zip/folder or from GitHub at https://github.com/DeltaNedas/rtfm/raw/6.0/sample.js
Modify it to suit your needs, read the comments

# Adding pages
Use [green]rtfm.addPage("cool manpage")[] to add a page.
This loads the text from [green]manuals/cool manpage[] in your mod.
Multiple pages can be added at once with [stat]rtfm.addPages
Manual pages use a format documented in the [red]Format[] page.

# Sections
Sections are like pages but instead of containing a page's content, they show other pages.
Use [green]rtfm.addSection("OP Walls", [["Router Wall"])[] to add a section.
Sub-sections can be added with an array of [green][["Section Name", [["Subpages"]][] instead of a page name.

