Headings start with [coral]#[] and are [stat][[stat][] by default, with an underline.
Unlike markdown, heading size is proportional to number of [coral]#[]es, not inversely.

~Lines can be centered with a [coral]tilde (~)[] at the start.

You can add images with [coral]{texture[[:size]}[].
The size is the image's height by default, width is scaled with it.
[accent]Prefix your mod's textures with modname-, as always.[]
Example:
{rtfm-image-example}

Unformatted text is simply added as labels to the page's table.
You can use colours as usual with [coral][[][].

Pages read from files have tabs replaced with 4 spaces, to save on disk space.
